<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".twoanswer"
    android:background="@drawable/background_dashboard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:background="@drawable/white"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/scoreDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="welldone"
            android:textColor="@color/white"
            android:textSize="42sp"

            />

        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <TextView
            android:id="@+id/total2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="48sp" />


    </LinearLayout>

    <Button
        android:id="@+id/nextQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="nextQ2"
        android:text="Next" />


</LinearLayout>