<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".signup_first">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Create\nAccount"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#041470"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColorHint="#8A7C7C"
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernamesandy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="serif"
                android:hint="User Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColorHint="#8A7C7C"
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailsandy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="serif"
                android:hint="Email-id"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColorHint="#8A7C7C"
            app:hintTextColor="@color/purple_700"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordsandy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buton"
            android:onClick="goto_otp"
            android:soundEffectsEnabled="true"
            android:text="Go"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressbarlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>