<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:orientation="vertical"
    android:background="@drawable/ic_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassword"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/otptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="#041470"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/verificationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="#041470"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide your account's Email-id for which you want to reset the password"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#594747"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:fontFamily="serif"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:hintTextColor="@color/purple_700"
        android:textColorHint="#8A7C7C"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="serif"
            android:hint="Email-ID"
            android:id="@+id/emailsandy1"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="5dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buton"
        android:text="Next"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:soundEffectsEnabled="true"
        android:onClick="forget_password_next"
        />

</LinearLayout>

